# GuidToBase64

./: Convert GUID to BASE64.lnk  Directory.Build.props  GuidToBase64.csproj  GuidToBase64.sln  MongoConverter.sln  Program.cs  README.md  massdecode.ps1
Console/: Console.csproj  Program.cs
Console/Properties/: launchSettings.json
Converters/: BinaryToGuidConverter.cs  GuidToBinaryConverter.cs  HexToBinaryConverter.cs  IConverter.cs
Services/: Services.csproj
Services/Converters/: BinaryToGuidConverter.cs  Converters.cs  GuidToBinaryConverter.cs  HexToBinaryConverter.cs  IConverter.cs  ObjectIdConverter.cs
SystemTray/: ConvertClipboardCommand.cs  Form1.Designer.cs  Form1.cs  Program.cs  SystemTray.csproj
