<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <PropertyGroup>
    <AssemblyName>MongoConverter.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>MongoConverter.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>
</Project>
